FROM ubuntu:18.04
Maintainer The BitcoinHD Core developers <master@btchd.org>

# Dependency
RUN apt-get update && apt-get install build-essential libtool autotools-dev pkg-config make automake cmake curl python3 patch git -y
RUN apt-get install g++-multilib binutils-gold bsdmainutils -y

# Build env
ENV BUILD_HOST='x86_64-linux-gnu'
ENV BUILD_ARGS='--prefix=/ -enable-reduce-exports --enable-glibc-back-compat LDFLAGS=-static-libstdc++'
ENV BUILD_THREADS=8

# Workspace
VOLUME /workspace
WORKDIR /workspace

# Entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/bin/sh", "/usr/local/bin/docker-entrypoint.sh"]
