FROM ubuntu:18.04
Maintainer The BitcoinHD Core developers <master@btchd.org>

# Dependency
RUN apt-get update && apt-get install build-essential libtool autotools-dev pkg-config make automake cmake curl python3 patch git -y
RUN apt-get install bsdmainutils nsis -y
RUN apt-get install g++-mingw-w64-i686 mingw-w64-i686-dev -y && update-alternatives --set i686-w64-mingw32-g++ /usr/bin/i686-w64-mingw32-g++-posix

# Build env
ENV BUILD_HOST='i686-w64-mingw32'
ENV BUILD_ARGS='--prefix=/ --enable-reduce-exports'
ENV BUILD_THREADS=8

# Workspace
VOLUME /workspace
WORKDIR /workspace

# Entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/bin/sh", "/usr/local/bin/docker-entrypoint.sh"]
