FROM ubuntu:18.04
Maintainer The BitcoinHD Core developers <master@btchd.org>

# Dependency
RUN sed -i 's/archive.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
  && sed -i 's/security.ubuntu.com/mirrors.aliyun.com/g' /etc/apt/sources.list \
  && apt-get update \
  && apt-get install build-essential libtool autotools-dev pkg-config make automake cmake curl python3 patch git -y
RUN apt-get install g++-multilib binutils-gold bsdmainutils -y
RUN apt-get install g++-riscv64-linux-gnu binutils-riscv64-linux-gnu -y

# Build env
ENV BUILD_HOST='riscv64-linux-gnu'
ENV BUILD_CFG_ARGS='--prefix=/ -enable-reduce-exports --enable-glibc-back-compat'
ENV BUILD_THREADS=8

# Workspace
RUN mkdir -p /workspace
Volume /workspace
WorkDir /workspace

# Entrypoint
COPY docker-entrypoint.sh /usr/local/bin/docker-entrypoint.sh
RUN chmod +x /usr/local/bin/docker-entrypoint.sh
ENTRYPOINT ["/usr/local/bin/docker-entrypoint.sh"]
